{
  "version": 2,
  "builds": [
    {
      "src": "artifacts/api-server/src/app.ts",
      "use": "@vercel/node"
    },
    {
      "src": "artifacts/bencana-bali/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "artifacts/api-server/src/app.ts"
    },
    {
      "src": "/(.*)",
      "dest": "artifacts/bencana-bali/$1"
    }
  ]
}